user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept off;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    etag off;

    charset utf-8;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format standard_log '$status $request_time $remote_addr $body_bytes_sent $request_length [$time_local] '
    '"$http_host" "$request" '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';


    error_log	/var/log/web/error.log;
    error_log	syslog:server=172.21.10.6,facility=local3,severity=error;
    error_log	syslog:server=172.21.10.7,facility=local3,severity=error;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 128;

    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json text/xml application/xml text/javascript;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
