server {
    listen 443;
    server_name      xianda.yii2.tv;
    ssl on;
    ssl_certificate   cert/215051049910786.pem;
    ssl_certificate_key  cert/215051049910786.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
       proxy_pass http://xianda.yii2.tv;
    }

}